export LOG_LEVEL="DEBUG"
export MINIO_ENDPOINT="https://minio.homelab.jonasg.be"
export MINIO_ACCESS_KEY="minio"
export MINIO_SECRET_KEY="minio123"
export MINIO_BUCKET="spendlens"
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_NAME="spendlens"
export DB_USER="spendlens"
export DB_PASSWORD="spendlens"